# activityfinder_asp.net

./: README.md  activityfinder_asp.net.sln
activityfinder_asp.net/: Constant.cs  Program.cs  activity.json  activityfinder_asp.net.csproj
activityfinder_asp.net/Controllers/: HomeController.cs
activityfinder_asp.net/Data/: 478825372.json  819902250.json  836201626.json
activityfinder_asp.net/Enum/: Rights.cs
activityfinder_asp.net/Models/: ErrorViewModel.cs
activityfinder_asp.net/Models/Activities/: Activity.cs
activityfinder_asp.net/Models/Activities/Category/: Category.cs
activityfinder_asp.net/Models/Activities/Category/Container/: BestDistance.cs  BestWeather.cs
activityfinder_asp.net/Models/Dto/: Account.cs
activityfinder_asp.net/Models/Location/: Coordinate.cs  UserLocation.cs  WeatherType.cs
activityfinder_asp.net/Properties/: launchSettings.json
activityfinder_asp.net/Security/: AES256.cs  Email.cs
activityfinder_asp.net/Service/: AccountHandler.cs
activityfinder_asp.net/Service/Interface/: AccountService.cs
activityfinder_asp.net/Views/: _ViewImports.cshtml
activityfinder_asp.net/Views/Home/: ActivityDashBoard.cshtml  Discover.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RequestChangePassword.cshtml  RequestForgotPassword.cshtml
activityfinder_asp.net/Views/Shared/: _Layout.cshtml
activityfinder_asp.net/data/: 1256741786.json  1345462129.json  1744931146.json  197338174.json  2032648923.json  576775740.json  759382723.json
activityfinder_asp.net/wwwroot/css/: discover.css  home.css  login.css  register.css  site.css
